<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Teman Sekelas</title>
</head>

<body>
    <h1 align="center">DATA LAGU TEMAN</h1>
    <br>
    <br>

    <h2>Destina</h2>

    <h3>Foto Destina</h3>

    <img src="assets/images/destiina.jpg" width="300px" height="400px">
    <br>
    <h3>Track Fav</h3>

    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/0ROj512WvJ1eqeELd7MEdJ?utm_source=generator&theme=0" width="50%"
        height="152" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <h3>Film Fav</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/DbOa2bGLNWA?si=bUmQrH6BKUv-VB3I"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br>
    <h2>Kalila</h2>
    <h3>Foto Kalila</h3>
    <img src="assets/images/kalila.jpg" width="300px" height="400px">
    <br>
    <h3>Track Fav</h3>

    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/3iBgrkexCzVuPy4O9vx7Mf?utm_source=generator" width="50%" height="152"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <h3>Film Fav</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zMjSIjOqARc?si=CRsrsgfLbPnEyjtn"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br>
    <h2>Talitha</h2>
    <h3>Foto Talitha</h3>
    <img src="assets/images/taliyha.jpg" width="300px" height="400px">
    <br>
    <h3>Track Fav</h3>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/0HiNUFD2ovdPC2p5tbnzCG?utm_source=generator" width="50%" height="152"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>

    <h3>Film Fav</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uHW6nHMifSM?si=ztKJjOPnJAbwLT1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br>
    <h2>Sasa</h2>
    <h3>Foto Sasa</h3>
    <img src="assets/images/sasa.jpg" width="300px" height="400px">
    <br>
    <h3>Track Fav</h3>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/0huV20ZR9HzTmBtXeYpEwD?utm_source=generator" width="50%" height="152"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <h3>Film Fav</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/byjam7K1u8U?si=dU4IcjRzeA936jgv"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br>
    <h2>Leni</h2>
    <h3>Foto Leni</h3>
    <img src="assets/images/leni.jpg" width="300px" height="400px">
    <br>
    <h3>Track Fav</h3>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/2gcMYiZzzmzoF8PPAfL3IO?utm_source=generator" width="50%" height="152"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>



    <br>
    <h3>Film Fav</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Yr0GoI5DoUw?si=NV5M5hpDkmOqoHL-"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>










</body>

</html>